type Declaration : ImportDecl  @1 |
                   ConstDecl   @2 |
                   VarDecl     @3 |
                   TypeDecl    @4 |
                   EnumDecl    @5 |
                   StructDecl  @6 |
                   InterfaceDecl @7 |
                   FuncDecl    @8 |
                   ConstructorDecl @9 |
                   GroupDecl<ImportDecl>      @12 |
                   GroupDecl<ConstDecl>       @13 |
                   GroupDecl<VarDecl>         @14 |
                   GroupDecl<TypeDeclaration> @15 |
                   GroupDecl<FuncDecl>        @16
