///
///
type Decl {
    /// position of first character belonging to the Expr
    start_position: Position @1

    /// position of first character immediately after the Expr
    end_position:   Position @2

    ///
    document : Document @4

    /// package full name which the decl in
    package_name: String @5

    /// source file full name which the decl in
    source_file_name: String @6

    /// Whether the Decl represents something directly written in source or
    /// it was implicitly generated by the type-checker.
    implicit: Bool @7
}
